{
  "name": "image-manager",
  "version": "0.0.1",
  "homepage": "https://github.com/maximzasorin/image-manager",
  "authors": [
    "maximzasorin <maximzasorin@gmail.com>"
  ],
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "angular": "~1.4.3",
    "angular-route": "~1.4.3",
    "angular-resource": "~1.4.3",
    "bootstrap": "~3.3.5",
    "ng-file-upload": "~6.0.4"
  }
}
